# Precept-Blockchain

./: .directory  .gitignore  README.md  sendFolder.txt  setup.sh
ChainREST/: config.json  docker-compose-REST.yml  resultado de historicos de un sensor de septiembre MOCK.json
ChainREST/routes/: chain.js  worker-get.js  worker-put.js
blockchain-explorer/: config.json  docker-compose.yaml  hosts
blockchain-explorer/connection-profile/: test-network.json
blockchain-explorer/scripts/: run-blockchain-explorer.sh
hyperledger/: docker-compose-ca-org1.yml  docker-compose-cli-peer0.yml  docker-compose-orderer-1.yml  docker-compose-peer0-org1.yml  network.sh
hyperledger/chaincode/PreceptSC/: build.gradle
hyperledger/chaincode/PreceptSC/src/main/java/contracts/: PreceptEventSaver.java
hyperledger/chaincode/PreceptSC/src/main/java/models/: PublicInformation.java
hyperledger/chaincode/PreceptSC/src/test/java/: PublicInformationTest.java
hyperledger/channel-artifacts/: Org1MSPanchor.tx  genesis.block  mychannel.tx
hyperledger/crypto-config-source/: PeerOrgs1.yml  configtx.yaml
hyperledger/crypto-config-source/scripts/: generarFicherosTx.sh
hyperledger/docker-compose-files/: docker-compose-ca-org1.yml  docker-compose-cli-peer0.yml  docker-compose-orderer-1.yml  docker-compose-peer0-org1.yml
hyperledger/docker-compose-files/scripts/: BorrarYLanzarBlockchain.sh  ReLanzarBlockchain.sh  borrarTodo.sh
hyperledger/scripts/: crearCanal.sh  installSC.sh
jenkins/: PRECEPT.postman_collection.json  Precept size.groovy  Precept statistics.groovy  README.md  Request.sh  RequestnoSSH.sh  monitor-machine-size.groovy  test-rest.groovy
setup/ChainREST/: README.md  docker-compose-REST.yml  package-lock.json  package.json
setup/ChainREST/routes/: chain.js  common.js  worker-get.js  worker-put.js
setup/ChainREST/scripts/: run.sh
setup/blockchain-explorer/: README.md  docker-compose.yaml  index.html
setup/hyperledger/: README.md  network.sh
setup/hyperledger/chaincode/PreceptSC/: README.md  build.gradle  settings.gradle
setup/hyperledger/chaincode/PreceptSC/src/test/resources/: example.json
setup/hyperledger/channel-artifacts/: mychannel.tx
statistics/: README.md  makeStatistics.py  makeStatisticsD.volume.py
(+22 files in other folders)
